<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href = "style.css">
</head>
<body>
    
    
    <div class = "header">
        <a class = "button_header" href="">
            PRODUCTS
        </a>
        <a class = "button_header" href="">
            DISCOUNTS
        </a>
        <div class = "logotip">
            <img style = "height: 45px; width: 45px;" src="png/logo.png">
        </div>
        <a class = "button_header" href="">
            OUR PARTNERS
        </a>
        <a class = "button_header" href="">
            ABOUT US
        </a>
    </div>

    <div class = "content">
        <div class="rectangle">
            <div class = headlines>
                <div class="headline1">products</div>
                <div class="headline2">I love Bonch IT Division!</div>
            </div>
            
            <div class="frames_text">
                <div class="frame">
                    <div class="circle"></div>
                    <div class="header_box">JUNIOR</div>
                    <div class="line"></div>
                    <div class="texts">always studying, open to new things while forming ability to code</div>
                    <div class="exp">EXPLORE</div>
                </div>

                <div class="frame">
                    <div class="circle">
                        <img style="margin-left: 70px; margin-bottom: 50px;" src="png/stars_mid.png">
                    </div>
                    <div class="header_box">MIDDLE</div>
                    <div class="line"></div>
                    <div class="texts">independent combat unit. Able to create any type of system</div>
                    <div class="exp">EXPLORE</div>
                </div>

                <div class="frame">
                    <div class="circle">
                        <img style="margin-left: 70px; margin-bottom: 50px;" src="png/stars_mid.png">
                    </div>
                    <div class="header_box">SENIOR</div>
                    <div class="line"></div>
                    <div class="texts">experienced teacher and leader. Forms the systems architecture</div>
                    <div class="exp">EXPLORE</div>
                </div>
            </div>

            
        </div>
    </div>

    <div class = "header">
        <a class = "button_header">
            © GEM PAINT CO
        </a>
    </div>
</body>
</html>